<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Asgard | Roleplay">
    <meta name="author" content="Asgard | Roleplay">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Asgard | Roleplay</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#header">ÍNCIO <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#features">SOBRE</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="index.html#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">MAIS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index.html"><span class="item-text">Home</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">Regras</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="veiculos.html"><span class="item-text">Veículos</span></a>
                    </div>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.instagram.com/asgardrp_oficial/">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://discord.gg/pdrbW5aDsn">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-discord fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Doações</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Doações</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <div class="row">
        <div class="coluna">
            <img src="images/vip100.png" alt="descrição da imagem" style="width:70%">
            <h6>Full Asgard</h6>
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#vip100">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/CarroStand.png" alt="descrição da imagem" style="width:70%">
            <h6>Carro no Stand</h6>
            <p> 
            <a class="btn-solid-reg popup-with-move-anim" href="#carrostand">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/CarroExclusivo.png" alt="descrição da imagem" style="width:70%">
            <h6>Carro à escolha da internet</h6>    
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#carroexclusivo">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/Interior.png" alt="descrição da imagem" style="width:70%">
            <h6>Interior de Casa</h6>  
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#interiorcasa">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/MLOExclusivo.png" alt="descrição da imagem" style="width:70%">
            <h6>MLO</h6> 
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#mlo">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/slotpersonagem.png" alt="descrição da imagem" style="width:70%">
            <h6>Slot Personagem</h6> 
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#slotpersonagem">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/𝕋𝕣𝕒𝕚𝕝𝕖𝕣𝕤.png" alt="descrição da imagem" style="width:70%">
            <h6>𝕋𝕣𝕒𝕚𝕝𝕖𝕣𝕤 50kg</h6> 
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#armazem100">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/ℂ𝕒𝕤𝕒𝕤(𝕊𝕦𝕓𝕦𝕣𝕓𝕚𝕠𝕤).png" alt="descrição da imagem" style="width:70%">
            <h6>ℂ𝕒𝕤𝕒𝕤(𝕊𝕦𝕓𝕦𝕣𝕓𝕚𝕠𝕤) 100kg</h6> 
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#armazem500">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/ℂ𝕒𝕤𝕒𝕤(𝔹𝕒𝕚𝕣𝕣𝕠𝕤 𝕔𝕝𝕒𝕤𝕤𝕖 𝕄𝕖𝕕𝕚𝕒).png" alt="descrição da imagem" style="width:70%">
            <h6>ℂ𝕒𝕤𝕒𝕤(𝔹𝕒𝕚𝕣𝕣𝕠𝕤 𝕔𝕝𝕒𝕤𝕤𝕖 𝕄𝕖𝕕𝕚𝕒) 130kg</h6> 
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#armazem1500">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/𝕄𝕒𝕟𝕤𝕠𝕖𝕤(𝔹𝕒𝕚𝕣𝕣𝕠𝕤 ℕ𝕠𝕓𝕣𝕖𝕤).png" alt="descrição da imagem" style="width:70%">
            <h6>𝕄𝕒𝕟𝕤𝕠𝕖𝕤(𝔹𝕒𝕚𝕣𝕣𝕠𝕤 ℕ𝕠𝕓𝕣𝕖𝕤) 180kg</h6> 
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#armazem1500">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/fila10.png" alt="descrição da imagem" style="width:70%">
            <h6>Boost Espera Tier 1 (30 dias)</h6> 
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#tier1">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/fila20.png" alt="descrição da imagem" style="width:70%">
            <h6>Boost Espera Tier 2 (30 dias)</h6> 
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#tier2">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/fila30.png" alt="descrição da imagem" style="width:70%">
            <h6>Boost Espera Tier 3 (30 dias)</h6> 
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#tier3">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/fila30.png" alt="descrição da imagem" style="width:70%">
            <h6>Boost Espera Tier 4 (30 dias)</h6> 
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#tier4">SABER MAIS</a>
        </div>
        <div class="coluna">
            <img src="images/fila30.png" alt="descrição da imagem" style="width:70%">
            <h6>Boost Espera Tier 5 (30 dias)</h6> 
            <p>
            <a class="btn-solid-reg popup-with-move-anim" href="#tier5">SABER MAIS</a>
        </div>
    </div>

    <style>

    
        </style>




    <!-- VIP 100 € -->
    <div id="vip100" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/vip100.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>Full Asgard</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>350.000€</td></tr>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Tag personalizada no discord</td></tr>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Veículo à escolha da internet</td></tr>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>+50% de boost na fila de espera</td></tr>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>+2 Slots de personagem</td></tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Carro Stand -->
    <div id="carrostand" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/CarroStand.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>Carro do Stand</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Um veículo à tua escolha até 150.000€.</td></tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Carro Exclusivo -->
    <div id="carroexclusivo" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/CarroExclusivo.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>Carro Exclusivo</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Um veículo à tua escolha da internet.</td></tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Interior Casa -->
    <div id="interiorcasa" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/Interior.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>Interior de Casa</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Um interior à tua escolha disponível no jogo.</td></tr>
                </table>
            </div>
        </div>
    </div>

    <!-- MLO -->
    <div id="mlo" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/MLOExclusivo.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>MLO</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Uma casa à tua escolha da internet. ( Com ou sem interior )</td></tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Slot Personagem -->
    <div id="slotpersonagem" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/slotpersonagem.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>Slot Personagem</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>+1 Slot para criares uma nova personagem.</td></tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Armazem 100kg -->
    <div id="armazem100" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/𝕋𝕣𝕒𝕚𝕝𝕖𝕣𝕤.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>𝕋𝕣𝕒𝕚𝕝𝕖𝕣𝕤  de 50kg</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Um 𝕋𝕣𝕒𝕚𝕝𝕖𝕣𝕤 com espaço até 50kg.</td></tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Armazem 500kg -->
    <div id="armazem500" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/ℂ𝕒𝕤𝕒𝕤(𝕊𝕦𝕓𝕦𝕣𝕓𝕚𝕠𝕤).png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>ℂ𝕒𝕤𝕒𝕤(𝕊𝕦𝕓𝕦𝕣𝕓𝕚𝕠𝕤) 100Kg</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Um armazém/garagem com espaço até 100kg.</td></tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Armazem 1500kg -->
    <div id="armazem1500" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/ℂ𝕒𝕤𝕒𝕤(𝔹𝕒𝕚𝕣𝕣𝕠𝕤 𝕔𝕝𝕒𝕤𝕤𝕖 𝕄𝕖𝕕𝕚𝕒).png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>ℂ𝕒𝕤𝕒𝕤(𝔹𝕒𝕚𝕣𝕣𝕠𝕤 𝕔𝕝𝕒𝕤𝕤𝕖 𝕄𝕖𝕕𝕚𝕒)</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Um armazém/garagem com espaço até 130kg.</td></tr>
                </table>
            </div>
        </div>
    </div>
    
        <!-- Armazem 1500kg -->
        <div id="armazem1500" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/𝕄𝕒𝕟𝕤𝕠𝕖𝕤(𝔹𝕒𝕚𝕣𝕣𝕠𝕤 ℕ𝕠𝕓𝕣𝕖𝕤).png" alt="alternative">
                </div>
                <div class="col-lg-6">
                    <h3>𝕄𝕒𝕟𝕤𝕠𝕖𝕤(𝔹𝕒𝕚𝕣𝕣𝕠𝕤 ℕ𝕠𝕓𝕣𝕖𝕤)</h3>
                    <hr>
                    <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                    <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                    <h4>O que ganhas:</h4>
                    <table>
                        <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Um armazém/garagem com espaço até 180kg.</td></tr>
                    </table>
                </div>
            </div>
        </div>

    <!-- Boos tier1 -->
    <div id="tier1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/fila10.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>Boost Espera Tier 1 (30 dias)</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Boost Espera Tier 1 (30 dias)</td></tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Boos tier3 -->
    <div id="tier2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/fila20.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>Boost Espera Tier 2 (30 dias)</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Boost Espera Tier 2 (30 dias)</td></tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Boos tier4 -->
    <div id="tier3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/fila30.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>Boost Espera Tier 3 (30 dias)</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Boost Espera Tier 3 (30 dias)</td></tr>
                </table>
            </div>
        </div>
    </div>



    <!-- Boos tier4 -->
    <div id="tier4" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/fila30.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>Boost Espera Tier 4 (30 dias)</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Boost Espera Tier 4 (30 dias)</td></tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Boos tier5 -->
    <div id="tier5" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Fechar (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/fila30.png" alt="alternative">
            </div>
            <div class="col-lg-6">
                <h3>Boost Espera Tier 5 (30 dias)</h3>
                <hr>
                <p>Ninguém se deve sentir obrigado ou coagido a doar.</p>
                <p>Todos os valores monetários doados serão usados em prol da evolução do servidor e nunca em proveito próprio de qualquer membro da staff.</p>
                <h4>O que ganhas:</h4>
                <table>
                    <tr><td class="icon-cell"><i class="fas fa-arrow-right"></i></td><td>Boost Espera Tier 5 (30 dias)</td></tr>
                </table>
            </div>
        </div>
    </div>




































    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Doações</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->




    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © Asgard RP 2022 <a href="https://github.com/ptmgkira">Developed By: igor henrique(ptmgkira)</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>